# Configuration file

"race main attribute" {
    # Server Sided! DBC Arcosian Attribute Multiplier. (From -100000 to 100000).
    S:"DBC Arcosian MartialArtist Attribute Multiplier" <
        STR 1.0
        DEX 1.0
        CONS 1.0
        WILL 1.0
        MIND 1.0
        SPI 1.0
     >

    # Server Sided! DBC Arcosian Starting Attribute. (From -1000000000 to 1000000000).
    S:"DBC Arcosian MartialArtist Starting Attribute" <
        STR 20
        DEX 20
        CONS 20
        WILL 20
        MIND 20
        SPI 20
     >

    # Server Sided! DBC Arcosian Stat Bonus. (From -1000000000 to 1000000000).
    S:"DBC Arcosian MartialArtist Stat Bonus" <
        Melee 40
        Defense 0
        Body 0
        Stamina 0
        EnergyPower 40
        EnergyPool 30
        MaxSkills 0
        Speed 10
        RegenRateBody 0
        RegenRateStamina 10
        RegenRateEnergy 10
        FlySpeed 50
     >

    # Server Sided! DBC Arcosian Stat Multiplier from Attribute. (From -100000 to 100000).
    S:"DBC Arcosian MartialArtist Stat Multiplier from Attribute" <
        Melee 2.0
        Defense 1.5
        Body 15.0
        Stamina 2.0
        EnergyPower 20.0
        EnergyPool 30.0
        MaxSkills 0.15
        Speed 1.5
        RegenRateBody 1.0
        RegenRateStamina 1.0
        RegenRateEnergy 1.2
        FlySpeed 1.5
     >

    # Server Sided! DBC Arcosian Attribute Multiplier. (From -100000 to 100000).
    S:"DBC Arcosian Spiritualist Attribute Multiplier" <
        STR 1.0
        DEX 1.0
        CONS 1.0
        WILL 1.0
        MIND 1.0
        SPI 1.0
     >

    # Server Sided! DBC Arcosian Starting Attribute. (From -1000000000 to 1000000000).
    S:"DBC Arcosian Spiritualist Starting Attribute" <
        STR 20
        DEX 20
        CONS 20
        WILL 20
        MIND 20
        SPI 20
     >

    # Server Sided! DBC Arcosian Stat Bonus. (From -1000000000 to 1000000000).
    S:"DBC Arcosian Spiritualist Stat Bonus" <
        Melee -10
        Defense 30
        Body -10
        Stamina 0
        EnergyPower 10
        EnergyPool 10
        MaxSkills 0
        Speed 40
        RegenRateBody -10
        RegenRateStamina -10
        RegenRateEnergy 10
        FlySpeed 10
     >

    # Server Sided! DBC Arcosian Stat Multiplier from Attribute. (From -100000 to 100000).
    S:"DBC Arcosian Spiritualist Stat Multiplier from Attribute" <
        Melee 2.5
        Defense 4.0
        Body 20.0
        Stamina 3.5
        EnergyPower 40.0
        EnergyPool 50.0
        MaxSkills 0.15
        Speed 1.0
        RegenRateBody 1.0
        RegenRateStamina 1.0
        RegenRateEnergy 1.0
        FlySpeed 1.0
     >

    # Server Sided! DBC Arcosian Attribute Multiplier. (From -100000 to 100000).
    S:"DBC Arcosian Warrior Attribute Multiplier" <
        STR 1.0
        DEX 1.0
        CONS 1.0
        WILL 1.0
        MIND 1.0
        SPI 1.0
     >

    # Server Sided! DBC Arcosian Starting Attribute. (From -1000000000 to 1000000000).
    S:"DBC Arcosian Warrior Starting Attribute" <
        STR 20
        DEX 20
        CONS 20
        WILL 20
        MIND 20
        SPI 20
     >

    # Server Sided! DBC Arcosian Stat Bonus. (From -1000000000 to 1000000000).
    S:"DBC Arcosian Warrior Stat Bonus" <
        Melee 10
        Defense 10
        Body 10
        Stamina 20
        EnergyPower -10
        EnergyPool -10
        MaxSkills 0
        Speed 20
        RegenRateBody 10
        RegenRateStamina 10
        RegenRateEnergy -10
        FlySpeed -10
     >

    # Server Sided! DBC Arcosian Stat Multiplier from Attribute. (From -100000 to 100000).
    S:"DBC Arcosian Warrior Stat Multiplier from Attribute" <
        Melee 3.0
        Defense 3.0
        Body 25.0
        Stamina 4.5
        EnergyPower 10.0
        EnergyPool 15.0
        MaxSkills 0.15
        Speed 1.0
        RegenRateBody 1.0
        RegenRateStamina 1.1
        RegenRateEnergy 1.1
        FlySpeed 1.0
     >
}


