# Configuration file

"command configs" {
    # Server Sided! Means notify ops when command is used by console. (default: true)
    B:"jrmca - Notify admins if used by Console"=true

    # Server Sided! Means notify ops when command is used by someone on someone else. (default: true)
    B:"jrmca - Notify admins if used by Others"=true

    # Server Sided! Means notify ops when command is used on self. (default: true)
    B:"jrmca - Notify admins if used on Self"=true

    # Server Sided! Means notify ops when command is used by console. (default: true)
    B:"jrmcabonus - Notify admins if used by Console"=true

    # Server Sided! Means notify ops when command is used by someone on someone else. (default: true)
    B:"jrmcabonus - Notify admins if used by Others"=true

    # Server Sided! Means notify ops when command is used on self. (default: true)
    B:"jrmcabonus - Notify admins if used on Self"=true

    # Server Sided! jrmcabonuscheck - Allows non OP Players to check other player's sheet. (default: true)
    B:"jrmcabonuscheck - Check other player's sheet without OP On"=true

    # Server Sided! jrmccheck - Allows non OP Players to check other player's sheet. (default: true)
    B:"jrmccheck - Check other player's sheet without OP On"=true

    # Server Sided! Means notify ops when command is used by console. (default: true)
    B:"jrmcheal - Notify admins if used by Console"=true

    # Server Sided! Means notify ops when command is used by someone on someone else. (default: true)
    B:"jrmcheal - Notify admins if used by Others"=true

    # Server Sided! Means notify ops when command is used on self. (default: true)
    B:"jrmcheal - Notify admins if used on Self"=true

    # Server Sided! Means notify ops when command is used by console. (default: true)
    B:"jrmcm - Notify admins if used by Console"=true

    # Server Sided! Means notify ops when command is used by someone on someone else. (default: true)
    B:"jrmcm - Notify admins if used by Others"=true

    # Server Sided! Means notify ops when command is used on self. (default: true)
    B:"jrmcm - Notify admins if used on Self"=true

    # Server Sided! Means notify ops when command is used by console. (default: true)
    B:"jrmcracialskill - Notify admins if used by Console"=true

    # Server Sided! Means notify ops when command is used by someone on someone else. (default: true)
    B:"jrmcracialskill - Notify admins if used by Others"=true

    # Server Sided! Means notify ops when command is used on self. (default: true)
    B:"jrmcracialskill - Notify admins if used on Self"=true

    # Server Sided! Means notify ops when command is used by console. (default: true)
    B:"jrmcse - Notify admins if used by Console"=true

    # Server Sided! Means notify ops when command is used by someone on someone else. (default: true)
    B:"jrmcse - Notify admins if used by Others"=true

    # Server Sided! Means notify ops when command is used on self. (default: true)
    B:"jrmcse - Notify admins if used on Self"=true

    # Server Sided! Means notify ops when command is used by console. (default: true)
    B:"jrmctp - Notify admins if used by Console"=true

    # Server Sided! Means notify ops when command is used by someone on someone else. (default: true)
    B:"jrmctp - Notify admins if used by Others"=true

    # Server Sided! Means notify ops when command is used on self. (default: true)
    B:"jrmctp - Notify admins if used on Self"=true
}


"console configs" {
    # Server Sided! If true it will type in the Names of Entities that got hit by a Ki Attack and can be used for the 'List of Entities Ki Attacks react to' config. (default: false)
    B:"Entity Hit by Ki Attack Console message"=false
}


"dbc ki attack server sided configs" {
    # Server Sided! Continues Ki Attacks.
    S:"Continues Ki Attacks. User must look forward to hold an attack or it will hit entities once." <
        Wave true
        Ball false
        Disk false
        Laser false
        Spiral false
        Large_Ball false
     >

    # Server Sided! Disabled ki attack types will make them instantly die when spawned.
    S:"Enabled Ki Attack Types (Wave, Ball, Disk, Laser, Spiral, Large Ball, Barrage, Shield, Explosion)" <
        true
        true
        true
        true
        true
        true
        true
        true
        true
     >

    # Server Sided! Explosion Max Age Ticks value from 0 to 1000. (default: 60)
    I:"Explosion Max Age Ticks"=60

    # Server Sided! Explosion Self Harm Damage Percentage value from 0 to 100. (default: 25)
    I:"Explosion Self Harm Damage Percentage"=25

    # Server Sided! If true Final explosion will vanish if the user is dead. (default: true)
    B:"Final explosion vanish on death"=true

    # Server Sided! Changes what the size of the bounding box is in which it can detect entities. The higher values may be less likely to Freeze the game.
    # 	From 0 to 5 (default: 4).
    # 	Mode 0 = Old, (Size + Motion + Extra 0.5 Blocks)
    # 	Mode 1 = (Size + Motion)
    # 	Mode 2 = (Size + Extra 0.5 Blocks)
    # 	Mode 3 = (Size + Motion Version 2)
    # 	Mode 4 = (Size)
    # 	Mode 5 = (DISABLED! Doesn't check what entity is closest in it.
    I:"Ki Attack Closest Entity Check Size Mode"=4

    # Server Sided! If true Ki Attack Effect can be used.
    S:"Ki Attack Effect can be used" <
        Wave true
        Ball true
        Disk true
        Laser true
        Spiral true
        Large_Ball true
        Barrage true
        Shield true
        Explosion true
     >

    # Server Sided! Setting it to 0 will disable limits. From 0 to 10000 (default: 15.0) (lower number will reduce lag)
    I:"Ki Attack Explosion Size Limit"=15

    # Server Sided! Ki Attack Power Formula. Used to calculate an attack's power when clashing with another ki attack (default: (Damage/2)+(Speed*2)+(Density*10)+(1))
    S:"Ki Attack Power Formula"=(Damage/2)+(Speed*2)+(Density*10)+(1)

    # Server Sided! Ki Attack Hitbox and Render Sizes (Min Max) (default: 0.01 0.1).
    S:"Ki Attack Sizes (Min Max)" <
        Wave 0.20 0.9
        Ball 0.20 0.9
        Disk 0.20 0.9
        Laser 0.20 0.9
        Spiral 0.20 0.9
        Large_Ball 0.20 0.9
        Barrage 0.20 0.9
     >

    # Server Sided! If true Ki Attacks will knockback hit targets as normal.
    S:"Ki Attack knockback" <
        Wave true
        Ball true
        Disk true
        Laser true
        Spiral true
        Large_Ball true
        Barrage false
     >

    # Server Sided! Stats are multiplied after attack is created.
    S:"Ki Attack stat multipliers for (Ball) (Speed, Damage, Cost) value from 0 to 1000 (defaults: 1.00)." <
        1.0
        1.0
        1.0
     >

    # Server Sided! Stats are multiplied after attack is created.
    S:"Ki Attack stat multipliers for (Barrage) (Speed, Damage, Cost) value from 0 to 1000 (defaults: 1.00)." <
        1.0
        1.0
        1.0
     >

    # Server Sided! Stats are multiplied after attack is created.
    S:"Ki Attack stat multipliers for (Disk) (Speed, Damage, Cost) value from 0 to 1000 (defaults: 1.00)." <
        1.0
        1.0
        1.0
     >

    # Server Sided! Stats are multiplied after attack is created.
    S:"Ki Attack stat multipliers for (Explosion) (Speed, Damage, Cost) value from 0 to 1000 (defaults: 1.00)." <
        1.0
        1.0
        1.0
     >

    # Server Sided! Stats are multiplied after attack is created.
    S:"Ki Attack stat multipliers for (Large Ball) (Speed, Damage, Cost) value from 0 to 1000 (defaults: 1.00)." <
        1.0
        1.0
        1.0
     >

    # Server Sided! Stats are multiplied after attack is created.
    S:"Ki Attack stat multipliers for (Laser) (Speed, Damage, Cost) value from 0 to 1000 (defaults: 1.00)." <
        1.0
        1.0
        1.0
     >

    # Server Sided! Stats are multiplied after attack is created.
    S:"Ki Attack stat multipliers for (Shield) (Speed, Damage, Cost) value from 0 to 1000 (defaults: 1.00)." <
        1.0
        1.0
        1.0
     >

    # Server Sided! Stats are multiplied after attack is created.
    S:"Ki Attack stat multipliers for (Spiral) (Speed, Damage, Cost) value from 0 to 1000 (defaults: 1.00)." <
        1.0
        1.0
        1.0
     >

    # Server Sided! Stats are multiplied after attack is created.
    S:"Ki Attack stat multipliers for (Wave) (Speed, Damage, Cost) value from 0 to 1000 (defaults: 1.00)." <
        1.0
        1.0
        1.0
     >

    # Server Sided! Ki Attacks scale with user's height. (default: true)
    B:"Ki Attacks scale with user's height"=true

    # Server Sided! When Ki Attacks clash if one is x (config amount) times weaker than the other one destroy it. Value from 1 to 1000. IF value is 1 then the config is off. (default: 50.00)
    D:"Ki Clash Destroy weaker one"=50.0

    # Server Sided! Ki Explosions move with the user. (default: false)
    B:"Ki Explosions move with the user"=false

    # Server Sided! Ki Shields and Explosions give Ki Tech experience percentage. Value from 0 to 100. IF value is 0 then the config is off. (default: 0)
    I:"Ki Shields and Explosions give Ki Tech experience percentage"=0

    # Server Sided! Ki Shields move with the user. (default: false)
    B:"Ki Shields move with the user"=false

    # Server Sided! Ki Attacks React to these Entities.
    S:"List of Entities 'Ball' Ki Attacks react to. (Name, Reaction)(Reactions: Ki Attack will... 1 = Die from it | 2 = Destroy it | 3 = Destroy it IF effect is on | 4 = Damage it | 5 = Damage it IF effect is on)" <
        
     >

    # Server Sided! Ki Attacks React to these Entities.
    S:"List of Entities 'Barrage' Ki Attacks react to. (Name, Reaction)(Reactions: Ki Attack will... 1 = Die from it | 2 = Destroy it | 3 = Destroy it IF effect is on | 4 = Damage it | 5 = Damage it IF effect is on)" <
        
     >

    # Server Sided! Ki Attacks React to these Entities.
    S:"List of Entities 'Disk' Ki Attacks react to. (Name, Reaction)(Reactions: Ki Attack will... 1 = Die from it | 2 = Destroy it | 3 = Destroy it IF effect is on | 4 = Damage it | 5 = Damage it IF effect is on)" <
        
     >

    # Server Sided! Ki Attacks React to these Entities.
    S:"List of Entities 'Explosion' Ki Attacks react to. (Name, Reaction)(Reactions: Ki Attack will... 1 = Die from it | 2 = Destroy it | 3 = Destroy it IF effect is on | 4 = Damage it | 5 = Damage it IF effect is on)" <
        
     >

    # Server Sided! Ki Attacks React to these Entities.
    S:"List of Entities 'Large Ball' Ki Attacks react to. (Name, Reaction)(Reactions: Ki Attack will... 1 = Die from it | 2 = Destroy it | 3 = Destroy it IF effect is on | 4 = Damage it | 5 = Damage it IF effect is on)" <
        
     >

    # Server Sided! Ki Attacks React to these Entities.
    S:"List of Entities 'Laser' Ki Attacks react to. (Name, Reaction)(Reactions: Ki Attack will... 1 = Die from it | 2 = Destroy it | 3 = Destroy it IF effect is on | 4 = Damage it | 5 = Damage it IF effect is on)" <
        
     >

    # Server Sided! Ki Attacks React to these Entities.
    S:"List of Entities 'Shield' Ki Attacks react to. (Name, Reaction)(Reactions: Ki Attack will... 1 = Die from it | 2 = Destroy it | 3 = Destroy it IF effect is on | 4 = Damage it | 5 = Damage it IF effect is on)" <
        
     >

    # Server Sided! Ki Attacks React to these Entities.
    S:"List of Entities 'Spiral' Ki Attacks react to. (Name, Reaction)(Reactions: Ki Attack will... 1 = Die from it | 2 = Destroy it | 3 = Destroy it IF effect is on | 4 = Damage it | 5 = Damage it IF effect is on)" <
        
     >

    # Server Sided! Ki Attacks React to these Entities.
    S:"List of Entities 'Wave' Ki Attacks react to. (Name, Reaction)(Reactions: Ki Attack will... 1 = Die from it | 2 = Destroy it | 3 = Destroy it IF effect is on | 4 = Damage it | 5 = Damage it IF effect is on)" <
        
     >

    # Server Sided! Ki Attacks React to these Entities.
    S:"List of Entities EVERY Ki Attacks react to. (Name, Reaction)(Reactions: Ki Attack will... 1 = Die from it | 2 = Destroy it | 3 = Destroy it IF effect is on | 4 = Damage it | 5 = Damage it IF effect is on)" <
        Snowball 2
        Arrow 2
        SmallFireball 2
        Fireball 2
     >

    # Server Sided! Spirals Weaken going through enemies based off on their Start Damage (true) OR their new divided damage (false). (default: true)
    B:"Spirals Weaken going through enemies based off on their Start Damage"=true

    # Server Sided! Spirals Damage weakens after going through targets. Value is a Percentage, for example 30 will be 30% minus power after each hit. Setting to 0 will disable the config. From 0 to 100. (default: 30)
    I:"Spirals Weaken going through enemies by x Percentage"=30

    # Server Sided! If true Spirals will go through entities.
    S:"Spirals go through entities" <
        EFFECT_OFF true
        EFFECT_ON true
     >
}


"dbc server sided configs" {
    # Server Sided! This System was originally only for Humans, Namekians and Majins to balance their Form Attribute multipliers with Saiyans due to only having a few Forms (From 0.0 to 1000000).
    S:"Arcosian Race Bonus Attribute Multiplier Per Racial Skill Level" <
        Form0 0.0
        Form1 0.0
        Form2 0.0
        Form3 0.0
        Base 0.0
        Form5 0.01
        Ultimate 0.01
        God 0.0
        Mystic 0.02
     >

    # Server Sided! Allow Attributes Over Max Attribute limit with powerups
    B:"Attributes Over Limit"=true

    # Server Sided! If 'true' then Fusion will be available to use, If 'false' then Fusion wont be usable. (For balancing reasons default: true)
    B:"Fusion - Dance fusion"=true

    # Server Sided! You can change the duration in minutes that a fusion can last. Time in minutes can be from 1 to 30 (default: 5) 
    I:"Fusion - Dance fusion - Fuse Time"=30

    # Server Sided! You can change the duration in minutes after a fusion has ended, how long one can't perform fustion again. Time in minutes can be from 1 to 1000 (default: 10) 
    I:"Fusion - Dance fusion - NoFuse Time"=30

    # Server Sided! This System was originally only for Humans, Namekians and Majins to balance their Form Attribute multipliers with Saiyans due to only having a few Forms (From 0.0 to 1000000).
    S:"Half-Saiyan Race Bonus Attribute Multiplier Per Racial Skill Level" <
        Base 0.0
        SS 0.0
        SSG2 0.0
        SSG3 0.0
        SSFullPow 0.0
        SS2 0.0
        SS3 0.0
        Oozaru 0.0
        Golden 0.0
        SSGod 0.0
        SSB 0.0
        SSGodR 0.0
        LSS 0.0
        LSS2 0.0
        SS4 0.0
        SSBE 0.0
        Mystic 0.1
     >

    # Server Sided! This System was originally only for Humans, Namekians and Majins to balance their Form Attribute multipliers with Saiyans due to only having a few Forms (From 0.0 to 1000000).
    S:"Human Race Bonus Attribute Multiplier Per Racial Skill Level" <
        Base 0.0
        Full 0.1
        Buffed 0.1
        God 0.0
        Mystic 0.3
     >

    # Server Sided! If 'true' then the Kaioken will be sustainable in any transformation, If 'false' then Kaioken will be hard to maintain with every transformation. (This WILL make the game more unbalanced. default: false)
    B:"Kaioken - Sustainable Super"=true

    # Server Sided! If 'true' then Locking On is enabled, If 'false' then Locking On is disabled. (default: true)
    B:"Lock On"=true

    # Server Sided! This System was originally only for Humans, Namekians and Majins to balance their Form Attribute multipliers with Saiyans due to only having a few Forms (From 0.0 to 1000000).
    S:"Majin Race Bonus Attribute Multiplier Per Racial Skill Level" <
        Base 0.0
        Evil 0.075
        Full 0.075
        Pure 0.075
        God 0.0
        Mystic 0.1
     >

    # Server Sided! This System was originally only for Humans, Namekians and Majins to balance their Form Attribute multipliers with Saiyans due to only having a few Forms (From 0.0 to 1000000).
    S:"Namekian Race Bonus Attribute Multiplier Per Racial Skill Level" <
        Base 0.0
        Full 0.1
        Giant 0.1
        God 0.0
        Mystic 0.2
     >

    # Server Sided! Players in Fly mode will slowly move downwards constantly. (default: true)
    B:"Player Fly mode descending On"=true

    # Server Sided! The numbers are meant to be in percetage with the minimum at 10% and maximum at 100,000%. Change only to your own responsibility! Having too high multiplier will cause glitches!
    S:"Racial Skill Arcosian - Damage multiplier" <
        Form0 30
        Form1 40
        Form2 60
        Form3 80
        Base 100
        Form5 350
        Ultimate 500
        God 400
     >

    # Server Sided! The numbers are meant to be in percetage with the minimum at -1000% and maximum at 1000% The negatives mean those are the transformation ki costs! Also percentages are still based on Power bonus amount.
    S:"Racial Skill Arcosian - Ki Regeneration multipliers" <
        Form0 300
        Form1 250
        Form2 200
        Form3 150
        Base 100
        Form5 -50
        Ultimate -100
        God 10
     >

    # Server Sided! Arcosian Power Reserver Cost. (0 = Disabled). (From 0 to 1000000000).
    S:"Racial Skill Arcosian - Power Point Cost (for Build 1.131 and above)" <
        Form0 0
        Form1 0
        Form2 0
        Form3 0
        Base 20
        Form5 30
        Ultimate 60
        God 90
        Mystic 70
        UltraInstict 100
        GodOfDestruction 100
     >

    # Server Sided! Arcosian Power Reserver Gain. (0 = Disabled) (From 0 to 1000000000).
    S:"Racial Skill Arcosian - Power Point Growth (for Build 1.131 and above)" <
        Form0 6
        Form1 4
        Form2 2
        Form3 1
        Base 0
        Form5 0
        Ultimate 0
        God 0
        Mystic 0
        UltraInstict 0
        GodOfDestruction 0
     >

    # Server Sided! Arcosian Power Reserver Max. (From 0 to 1000000000).
    S:"Racial Skill Arcosian - Power Point Max" <
        0
        50
        100
        150
        200
        250
        300
     >

    # Server Sided! Arcosian Power Reserver Damage Multiplier (From 0 to 1000000).
    S:"Racial Skill Arcosian - Power Point damage multiplier (for Build 1.131 and above)" <
        Form0 1.0
        Form1 1.0
        Form2 1.0
        Form3 1.0
        Base 1.15
        Form5 1.15
        Ultimate 1.15
        God 1.15
        Mystic 1.15
        UltraInstict 1.15
        GodOfDestruction 1.15
     >

    # Server Sided! Arcosian Power Reserver Damage Multiplier based off on Points (-1 = Disabled)
    # Default Example: (0 Points = (1 + 0) * 1.15, max Points (2500) = This Config's Value (1 + 1) * 1.15) (From 0 to 1000000).
    S:"Racial Skill Arcosian - Power Point damage multiplier from Points (for Build 1.131 and above)" <
        Form0 0.0
        Form1 0.0
        Form2 0.0
        Form3 0.0
        Base 1.0
        Form5 1.0
        Ultimate 1.0
        God 1.0
        Mystic 1.0
        UltraInstict 1.0
        GodOfDestruction 1.0
     >

    # Server Sided! You can multiply the base PP generation for the Arcosian Power Reserves. Can be from 0.5 to 50.0 (default: 1.0)
    D:"Racial Skill Arcosian - Power Point multiplier"=1.0

    # Server Sided! The numbers are meant to be in percetage with the minimum at 10% and maximum at 100,000%. Change only to your own responsibility! Having too high multiplier will cause glitches!
    S:"Racial Skill Half-Saiyan - Damage multiplier" <
        Base 100
        SS 100
        SSG2 210
        SSG3 260
        SSFullPow 100
        SS2 100
        SS3 100
        Oozaru 140
        Golden 350
        SSGod 400
        SSB 450
        SSGodR 420
        LSS 100
        LSS2 100
        SS4 380
        SSBE 510
     >

    # Server Sided! The numbers are meant to be in percetage with the minimum at -1000% and maximum at 1000%. The negatives mean those are the transformation ki costs! Also percentages are still based on Power bonus amount.
    S:"Racial Skill Half-Saiyan - Ki Regeneration multipliers" <
        Base 100
        SS -20
        SSG2 -30
        SSG3 -40
        SSFullPow 0
        SS2 -20
        SS3 -100
        Oozaru -10
        Golden -50
        SSGod 10
        SSB -10
        SSGodR 10
        LSS -15
        LSS2 -20
        SS4 -20
        SSBE -20
     >

    # Server Sided! The numbers are meant to be in percetage with the minimum at 10% and maximum at 100,000%. Change only to your own responsibility! Having too high multiplier will cause glitches!
    S:"Racial Skill Human - Damage multiplier" <
        Base 100
        Full 170
        Buffed 270
        God 450
     >

    # Server Sided! The numbers are meant to be in percetage with the minimum at -1000% and maximum at 1000% The negatives mean those are the transformation ki costs! Also percentages are still based on Power bonus amount.
    S:"Racial Skill Human - Ki Regeneration multipliers" <
        Base 100
        Full -20
        Buffed -10
        God 50
     >

    # Server Sided! The numbers are meant to be in percetage with the minimum at 10% and maximum at 100,000%. Change only to your own responsibility! Having too high multiplier will cause glitches!
    S:"Racial Skill Majin - Damage multiplier" <
        Base 100
        Evil 200
        Full 300
        Pure 175
        God 400
     >

    # Server Sided! The numbers are meant to be in percetage with the minimum at -1000% and maximum at 1000% The negatives mean those are the transformation ki costs! Also percentages are still based on Power bonus amount.
    S:"Racial Skill Majin - Ki Regeneration multipliers" <
        Base 100
        Evil 0
        Full 0
        Pure 50
        God 10
     >

    # Server Sided! The numbers are meant to be in percetage with the minimum at 10% and maximum at 100,000%. Change only to your own responsibility! Having too high multiplier will cause glitches!
    S:"Racial Skill Namekian - Damage multiplier" <
        Base 100
        Full 200
        Giant 250
        God 450
     >

    # Server Sided! The numbers are meant to be in percetage with the minimum at -1000% and maximum at 1000% The negatives mean those are the transformation ki costs! Also percentages are still based on Power bonus amount.
    S:"Racial Skill Namekian - Ki Regeneration multipliers" <
        Base 100
        Full -50
        Giant -35
        God 0
     >

    # Server Sided! The numbers are meant to be in percetage with the minimum at 10% and maximum at 100,000%. Change only to your own responsibility! Having too high multiplier will cause glitches!
    S:"Racial Skill Saiyan - Damage multiplier" <
        Base 100
        SS 100
        SSG2 210
        SSG3 260
        SSFullPow 100
        SS2 100
        SS3 100
        Oozaru 140
        Golden 350
        SSGod 400
        SSB 450
        SSGodR 420
        LSS 100
        LSS2 100
        SS4 380
        SSBE 540
     >

    # Server Sided! The numbers are meant to be in percetage with the minimum at -1000% and maximum at 1000%. The negatives mean those are the transformation ki costs! Also percentages are still based on Power bonus amount.
    S:"Racial Skill Saiyan - Ki Regeneration multipliers" <
        Base 100
        SS -20
        SSG2 -30
        SSG3 -40
        SSFullPow 0
        SS2 -20
        SS3 -100
        Oozaru -10
        Golden -50
        SSGod 10
        SSB -10
        SSGodR 10
        LSS -15
        LSS2 -20
        SS4 -20
        SSBE -20
     >

    # Server Sided! This System was originally only for Humans, Namekians and Majins to balance their Form Attribute multipliers with Saiyans due to only having a few Forms (From 0.0 to 1000000).
    S:"Saiyan Race Bonus Attribute Multiplier Per Racial Skill Level" <
        Base 0.0
        SS 0.0
        SSG2 0.0
        SSG3 0.0
        SSFullPow 0.0
        SS2 0.0
        SS3 0.0
        Oozaru 0.0
        Golden 0.0
        SSGod 0.0
        SSB 0.0
        SSGodR 0.0
        LSS 0.0
        LSS2 0.0
        SS4 0.0
        SSBE 0.0
        Mystic 0.0
     >

    # Server Sided! The numbers are meant to be in percentage. (From 0.0 to 1000000.0)%.
    S:"Skill Kaioken - Arcosian Race Form Health Drain multiplier" <
        Form0 100
        Form1 100
        Form2 100
        Form3 100
        Base 100
        Form5 140
        Ultimate 130
        God 110
        Mystic 120
     >

    # Server Sided! The numbers are meant to be in percetage with the minimum at 10% and maximum at 10000%. Change only to your own responsibility! Having too high multiplier will cause glitches!
    S:"Skill Kaioken - Damage multiplier" <
        1 100
        x2 105
        x3 110
        x4 115
        x5 120
        x10 125
        x20 130
     >

    # Server Sided! The numbers are meant to be in percentage. (From 0.0 to 1000000.0)%.
    S:"Skill Kaioken - Half-Saiyan Race Form Health Drain multiplier" <
        Base 100
        SS 100
        SSG2 100
        SSG3 100
        SSFullPow 100
        SS2 100
        SS3 100
        Oozaru 100
        Golden 100
        SSGod 100
        SSB 100
        SSGodR 100
        LSS 100
        LSS2 100
        SS4 100
        SSBE 100
        Mystic 100
     >

    # Server Sided! The numbers are meant to be in percentage. (From 0.0 to 1000000.0)%.
    S:"Skill Kaioken - Human Race Form Health Drain multiplier" <
        Base 100
        Full 110
        Buffed 130
        God 110
        Mystic 120
     >

    # Server Sided! The numbers are meant to be in percentage. (From 0.0 to 10000.0)%.
    S:"Skill Kaioken - Level Health Drain multiplier" <
        50
        50
        50
        50
        50
        50
        50
     >

    # Server Sided! The numbers are meant to be in percentage. (From 0.0 to 1000000.0)%.
    S:"Skill Kaioken - Majin Race Form Health Drain multiplier" <
        Base 100
        Evil 130
        Full 130
        Pure 110
        God 110
        Mystic 120
     >

    # Server Sided! Change only to your own responsibility!
    S:"Skill Kaioken - Name Changer" <
        x2
        x3
        x4
        x5
        x10
        x20
     >

    # Server Sided! The numbers are meant to be in percentage. (From 0.0 to 1000000.0)%.
    S:"Skill Kaioken - Namekian Race Form Health Drain multiplier" <
        Base 100
        Full 110
        Giant 110
        God 110
        Mystic 120
     >

    # Server Sided! The numbers are meant to be in percentage. (From 0.0 to 10000.0)%.
    S:"Skill Kaioken - Race Health Drain multiplier" <
        Human 80
        Saiyan 100
        Half-Saiyan 95
        Namekian 70
        Arcosian 108
        Majin 105
     >

    # Server Sided! The numbers are meant to be in percentage. (From 0.0 to 1000000.0)%.
    S:"Skill Kaioken - Saiyan Race Form Health Drain multiplier" <
        Base 100
        SS 100
        SSG2 140
        SSG3 140
        SSFullPow 120
        SS2 140
        SS3 160
        Oozaru 120
        Golden 130
        SSGod 110
        SSB 120
        SSGodR 105
        LSS 120
        LSS2 120
        SS4 180
        SSBE 160
        Mystic 110
     >

    # Server Sided! Mystic Form damage multiplier. -1 = Use old System (Power based off on Racial Skill level and power). The numbers are meant to be in percentage. (From 10.0 to 10000.0)%.
    S:"Skill OldKaiUnlock damage multiplier" <
        Human -1
        Saiyan -1
        Half-Saiyan -1
        Namekian -1
        Arcosian -1
        Majin -1
     >

    # (UNUSED!) Server Sided! The numbers are meant to be in percetage with the minimum at 10% and maximum at 100000%. Change only to your own responsibility! Having too high multiplier will cause glitches!
    S:"Skill Ultra Instinct - Attribute multiplier" <
        UI 1500
     >

    # Server Sided! The listed transformation initials given the Legendary Boost only! (default: SS,SSG2,SSG3,SSFullPow,SS2,SS3,Golden,SS4,Full,Buffed,Giant,Form5,Ultimate,Evil,Pure)
    S:"Status Effect - Legendary - Boosted Transformations"=SS,SSG2,SSG3,SSFullPow,SS2,SS3,Golden,SS4,Full,Buffed,Giant,Form5,Ultimate,Evil,Pure

    # Server Sided! The chance (in percentage) for a player to receive the Legendary Status Effect every 20-30 mins, regardless of race. Can be from 0 to 100 (default: 10) and 0 will result in close to never. (This config will only be enabled if the 'For every day a Lucky player' config conditions are not met, furthermore setting this to 100 will result in the same effect as the 'For every day a Lucky player' config)
    I:"Status Effect - Legendary - Chance to get it"=1

    # Server Sided! Above this amount a player will be always selected to receive the Legendary status effect, regardless of race. Can be from 0 to 500 (default: 20) and 0 will result in always a player to receive it every 20-30 mins. (Setting this to 0 will disable the 'Chance to get it' config.)
    I:"Status Effect - Legendary - For every day a Lucky player"=100

    # Server Sided! With this you can change how many players may use this state. Can be from 0 to 1000 (default: 1) 
    I:"Status Effect - Legendary - Server limit"=1

    # Server Sided! With this you can change the bonus power percentage for the Legendary status effect. Only applied when transformed! Rate can be from 1 to 100000 (default: 20) 
    I:"Status Effect - Legendary - Transformation Boost"=1

    # Server Sided! With this you can change the bonus power percentage for the Majin seal status effect. Rate can be from 1 to 100000 (default: 10) 
    I:"Status Effect - Majin"=10

    # Server Sided! Multiplies the Default 'Training Point Gain - TP amount gained' Config by this values depending on the Player's race (From 0 to 10000).
    S:"Training Point Gain per Race - TP amount gained" <
        Human 1
        Saiyan 1
        Half-Saiyan 1
        Namekian 1
        Arcosian 1
        Majin 1
     >

    # Server Sided! Multiplies the Default 'Training Points Gain - 'TP gain / melee' rate' Config by this values depending on the Player's race (From 0 to 10000).
    S:"Training Points Gain per Race - 'TP gain / melee' rate" <
        Human 1
        Saiyan 7
        Half-Saiyan 7
        Namekian 3
        Arcosian 10
        Majin 5
     >
}


"energy attack configs" {
    # Server Sided! Continues Energy Attack Lock Timer. Setting it to 0 makes it lock the Enemy while the user has Ki. (default: 5)
    I:"Continues Energy Attack Lock Timer"=5

    # Server Sided! Continues Energy Attacks Die if Target Moves Away. (default: false)
    B:"Continues Energy Attacks Die if Target Moves Away"=false

    # Server Sided! Continues Energy Attacks Lock the hit entity. (default: false)
    B:"Continues Energy Attacks Lock Target"=false

    # Server Sided! Continues Energy Attacks start to move forward once hit entity moves away. (default: true)
    B:"Continues Energy Attacks Move On Lost Target"=true

    # Server Sided! Continues Energy Attacks Shrink if User Moves or Looks Away. (default: true)
    B:"Continues Energy Attacks Shrink if User Moves or Looks Away"=true

    # Server Sided! Continues Energy Attacks Slow Down once it hits an entity. (default: true)
    B:"Continues Energy Attacks Slow Down with a Target"=true

    # Server Sided! Energy Attacks like Ki. From 0.0 to 10.0 (default: 5.0). Explosions size with increased density stat will be affected by this modifier! Lower will reduce the explosion size while Higher numbers will increase the size based on density stat. 0 will disable explosions getting large! (lower number will reduce lag)
    D:"Energy Attack Density Modifier"=3.0

    # Server Sided! Energy Attacks like Ki or Ninjutsu. From 1 to 10 (default: 4) where 1 will get players less lag but ugly explosions and 10 will get players probably the best look but with the most lagg. (lower number will reduce lag)
    I:"Energy Attack Explosion Intensity"=2

    # Server Sided! Energy Attacks like Ki or Ninjutsu. From 0 to 100 (default: 4.0) where 1 will get players less lag but very small explosions and higher number will result in a very large explosion but with the most lagg, use it with caution! (lower number will reduce lag)
    I:"Energy Attack Explosion Size"=0

    # Server Sided! Energy Attacks like Ki. From 1.0 to 10.0 (default: 3.0). Large Blasts are regular Blasts that have increased Size! Change this modifier to change the Large Blasts Size. (lower number will reduce lag)
    D:"Energy Attack Large Blast Size Modifier"=3.0

    # Server Sided! Energy Attack Max Life Tick 1. Setting it to 0 makes it infinite. (default: 2000)
    I:"Energy Attack Max Life Tick 1"=2000

    # Server Sided! Energy Attack Max Life Tick 2 - Percentage Multiplier (formula: config*attack charge percentage*0.02). Setting it to 0 makes it infinite. (default: 500)
    I:"Energy Attack Max Life Tick 2 - Percentage Multiplier"=500

    # Server Sided! Energy Attacks like Ki or Ninjutsu. From 0 to 100 (default: 5). The higher number the larger explosions allowed, the more lagg will happen. 0 means No Limit, use it with caution!
    I:"Energy Attack Size Limit"=5

    # Server Sided! Tp gain can be, from 1 to 100. (default: 2 2 2 2 2 3 1 3).
    S:"Training Point Gain - TP amount gained from Energy Attacks." <
        Wave 2
        Ball 2
        Disk 2
        Laser 2
        Spiral 2
        Large_Ball 3
        Barrage 1
        Explosion 3
     >
}


"food configs" {
    # Server Sided! Player can eat senzu beans while under the KO status effect. (default: false)
    B:"Can Eat Senzu While KOd On"=true

    # Server Sided! Player can eat items while under the KO status effect. (default: false)
    B:"Can Eat While KOd On"=false

    # Server Sided! Formula: (Global Multi * Max Energy * Food Heal Amount * Unique Multiplier). From 0 to 10000. (default: 0.175)
    D:"Global Food Energy Heal Multiplier"=0.0175

    # Server Sided! Formula: (Global Multi * Max Body * Food Heal Amount * Unique Multiplier). From 0 to 10000. (default: 0.03)
    D:"Global Food Health Heal Multiplier"=0.03

    # Server Sided! Food items in this list receive a unique heal multiplier. From 0 to 10000. (default: item.ItemDinoMeatCooked 0.95 0.95 item.ItemDinoMeatCooked 0.95 0.95).
    # Each line should contain: (itemName) (healthHeal) (energyHeal)
    S:"Unique Food Heal Multiplier" <
        item.ItemDinoMeatCooked 0.95 0.95
        item.ItemDinoMeatCookedBig 0.95 0.95
     >
}


general {
    # Server Sided! Maximum Attribute a player can have. Maximum Attribute can be set between 100 and 1000000000. USING BIG NUMBERS CAN CAUSE ISSUES.
    I:"Attribute Maximum"=1000000

    # Server Sided! Multiplies your Attributes by this value when calculating the Attribute Upgrade Costs (UC). From 0 to 1000000000. (default: 0.75 0.75 0.75 0.75 0.75 0.75)
    D:"Attribute Upgrade Cost - Attribute Multiplier" <
        1.0
        1.0
        1.0
        1.0
        1.0
        1.0
     >

    # Server Sided! Minimum value for Attribute Upgrade Costs (UC). From 0 to 1000000000. (default: 16)
    I:"Attribute Upgrade Cost - Minimum value"=16

    # Server Sided! Divides Attribute Upgrade Costs (UC) by this value. If result is below Minimum value then use that instead. From 0 to 1000000000. (default: 140)
    I:"Attribute Upgrade Cost - Start Minus"=140

    # Server Sided! Size of the Spawn area between random buildings. From default 100 blocks between each other and can be reduced till 20 for more frequent spawns! (from 100 to 20)
    I:"Blocks Between Random Buildings"=100

    # Server Sided! Bonus Attributes are enabled from the 'jrmcabonus' command. (default: false)
    B:"Bonus Attributes On"=false

    # Server Sided! If 'true' Buildings will spawn, if 'false' then they will never spawn.  (may reduce lag if false)
    B:"Building Spawn Check"=true

    # Server Sided! Attribute's TP cost mulipier. The higher amount the higher will be the increase after each upgrade.Can be from 0 to 1000.0 (default: 0.5)
    D:"Core System - Attribute Cost mulipier"=0.5

    # Server Sided! If 'true' the server will print informations like how much TP gained the players and so you will be able to search hackers or rule breakers
    B:"Debug Info"=false

    # Server Sided! If 'true' then the current Energy Regeneration Over Time will be used, If 'false' then no Energy Regenartion will be made. (may reduce lag if false)
    B:"Energy Regen"=true

    # Server Sided! Energy Rate can be, 'normal', 'slow', 'fast','faster'.
    S:"Energy Regen Rate"=faster

    # Server Sided! If 'false' then Explosion Griefing is on, If 'true' then its off. (may reduce lag if true)
    B:"Explosion Griefing Off"=true

    # Server Sided! ExtendedPlayer - Blocking Variable. Has possibility of causing issues once changed. (default: 20)
    I:"ExtendedPlayer - Blocking Variable ID"=20

    # Server Sided! ExtendedPlayer - Haircode Variable. Has possibility of causing issues once changed. (default: 22)
    I:"ExtendedPlayer - Haircode Variable ID"=22

    # Server Sided! ExtendedPlayer - Othercode Variable. Has possibility of causing issues once changed. (default: 21)
    I:"ExtendedPlayer - Othercode Variable ID"=21

    # Server Sided! If 'true' then the current Health Regeneration Over Time will be used, If 'false' then no Health Regenartion will be made. (may reduce lag if false)
    B:"Health Regen"=true

    # Server Sided! Health Regen can be, 'normal', 'slow', 'fast','faster'.
    S:"Health Regen Rate"=faster

    # Server Sided! Ki Blade and Scythe Ki Fist Damage multiplier value from 0 to 100. (default: 1.00)
    D:"Ki Blade and Scythe Ki Fist Damage multiplier"=1.0

    # Server Sided! Ki Blade and Scythe Ki Infuse Damage multiplier value from 0 to 100. (default: 1.00)
    D:"Ki Blade and Scythe Ki Infuse Damage multiplier"=1.0

    # Server Sided! Meditation Stamina Drain multiplier value from 0 to 10000. (default: 0.1)
    D:"Meditation Stamina Drain multiplier"=0.1

    # Server Sided! Mystic Form Level Loss Timer multiplier value from 0 to 100 (0 = timer disabled). (default: 2.00)
    D:"Mystic Form Level Loss Timer multiplier"=1.0

    # Server Sided! If 'true' NPCs will go through a Check for every player, to make sure they spawned, if 'false' then no check.  (may reduce lag if false)
    B:"NPC Spawn Check"=true

    # Server Sided! This will prevent some gui interactions like attribute, skill upgrades or deleting or tech stuff for a configured time. The time is in seconds! Can be from 0 to 300 (default: 0) !For normal servers this should never be used!
    I:"Offline Server Protector"=0

    # Server Sided! Player Flying Speed multiplier value from 0 to 100. (default: 2.0)
    D:"Player Flying Speed multiplier"=4.0

    # Server Sided! If 'true'(default) the PKer will suffer from alignment change depending on the one who was killed what alignment had at the time.
    B:"Player Kill Alignment Changing"=true

    # Server Sided! Player Punch stamina cost multiplier value from 0 to 30. (default: 1.00)
    D:"Player Punch stamina cost multiplier"=1.0

    # Server Sided! If 'true' then the size of the players will change depending on the attributs as planned, If 'false' then the size of the players will remain the Minecraft default (2 block height and 1 block width)
    B:"Player Size Change"=true

    # Server Sided! Player Update Timer (for things like receiving missions from Server, and entering the teleporter blocks for the Hyperbolic Time Chamber) value from 1 to 10000. (Lower number can cause more lag) (default: 100)
    I:"Player Update Timer (Tick)"=100

    # Server Sided! If 'true' then the current Power Release will be used with percetage from 0-100%, If 'false' then the power will be always at 50%. (may reduce lag if false)
    B:"Power Release"=true

    # Server Sided! If 'true' then people wont be able to move while Releasing, If 'false' then players can move while Releasing
    B:"Power Release - Still Stand"=true

    # Server Sided! If true Racial Skill can be leveled up using tp. (default: true)
    B:"Racial Skill from tp"=true

    # Server Sided! If enabled then you can place blocks (for example levers) on the Building Blocks, but they will create shadows and could cause more lagg. (default: false)
    B:"Render Building Blocks as Normal Block On"=false

    # Server Sided! Function not available yet, Don't Change!
    S:SSC=empty

    # Server Sided! Function not available yet, Don't Change!
    S:SSURL=empty

    # Server Sided! Function not available yet, Don't Change!
    S:SSURL2=empty

    # Server Sided! List down the Class paths and name of the Entities.
    S:"Safe Zone Entity Blacklist" <
        net.minecraft.entity.monster.EntityMob
        net.minecraft.entity.IProjectile
        net.minecraft.entity.EntityFlying
        net.minecraft.entity.passive.EntityBat
        JinRyuu.DragonBC.common.Npcs.EntityDBCNeut
        JinRyuu.DragonBC.common.Npcs.EntityDBCEvil
        JinRyuu.DragonBC.common.Npcs.EntityDBCWildlife
        JinRyuu.NarutoC.common.Npcs.EntityNCEvil
     >

    # Server Sided! List down the Class paths and name of the Entities.
    S:"Safe Zone Entity Whitelist" <
        JinRyuu.DragonBC.common.Entitys.EntityInstantTransmission
     >

    # Server Sided! List the Block names you want to be allowed to right click in Safe Zones. (may reduce lag if empty)
    S:"Safe Zone RightClick Access" <
        wooden_door
        jinryuudragonblockc:tile.BlockHealingPodDoor
        crafting_table
        lever
        stone_button
        wooden_button
     >

    # Server Sided! If 'true' then Safe Zones around main NPCs will be enabled, If 'false' then Safe Zones will be disabled. (may reduce lag if false)
    B:"Safe Zones Enabled"=false

    # Server Sided! Change how often the Server updates each Players' Family Data. Family C data can become laggy on servers with hundreds or thousands of Families. (From 1 to 1000000) Lower numbers equals more lag. (default: 5)
    I:"Server - Family C Player Data Update Timer in Seconds"=1

    # Server Sided! Family C player data updates are made in a new Thread, potentially increasing server performace, but also causing unexpected minor bugs. ('true' or 'false') (default: true)
    B:"Server - Family C Player Data Updater Run as Java Thread On"=true

    # Server Sided! Shadow Dummy's size becomes the same as the Summoner's. (default: true)
    B:"Shadow Dummy Scales to the Summoner On"=true

    # Server Sided! It can be either 'passive' or 'active'. If it is 'passive' upgrading this skill will increase the regen rate for Body, Energy and Stamina (Survival Oriented). If it is 'active' upgrading this skill will only work if Release key is pressed and basicly functions as an energy recharge (Fighter/Console Oriented)
    S:"Skill Meditation - category"=active

    # Server Sided! The maximum rate at skill level 10 in percentage. Rate can be from 0 to 500 (default: 75) It will increase the regen or recharge with the max rate devided by 10 multiplied with skill level. (default 50% max rate at lvl 1 will become 5%)
    I:"Skill Meditation - max rate at lvl 10"=75

    # Server Sided! With this you can change the passive defense output to an extend, numbers are meant to be in percentage. Rate can be from 0 to 50 (default: 20) 
    I:"Stat Defense - Passive output"=20

    # Server Sided! Based on Mind Attribute increase. With every 'configured amount' in Mind attribute the TP gain will increase by 1 OR with the amount configured at 'Training Point Gain - TP amount gained'. Rate can be from 1 to 10000 (default: 5) 
    I:"Training Point Gain - 'TP gain / melee' rate"=5

    # Server Sided! Tp gain can be, from 1 to 100. (default: 2)
    I:"Training Point Gain - TP amount gained"=2
}


"jbra configs" {
    # Client Sided! If 'true' it will force JBRA over other mods, if 'false' then not.
    B:"Force JBRA"=true

    # Client Sided! If 'true' the you wont see hairs when someone wears a helmet, if 'false' you will always see everyones hair, regarless of helmet. (default: true)
    B:"Hide Hair When Helmet On"=false
}


"narutoc server sided configs" {
    # Server Sided! Energy Damage percentage, multiplied with each Hyuuha clan skill level! So if Hyuuga clan skill level is 3 and the this config is 10, the energy damage will be 30% of the player melee damage.Can be from 1 to 100 (default: 10)
    I:"Clan Skill Hyuuga - Energy Damage percentage"=10

    # Server Sided! Naruto C Exploding Tags Detection Range multiplier to explode if someone is near it. (Bigger numbers can cause more lagg). From 0 to 100. (default: 1.0)
    D:"Explosion Tag Detection Range Multiplier"=1.0

    # Server Sided! Naruto C Exploding Tags Explosion Size multiplier. (Bigger numbers can cause more lagg). From 0 to 15. (default: 1.0)
    D:"Explosion Tag Explosion Size Multiplier"=1.0

    # Server Sided! Naruto C Exploding Tags explode after x Minecraft Ticks. 0 = disabled. From 0 to 1000000. (default: 1000000)
    I:"Explosion Tag Tick Timer"=10000

    # Server Sided! Naruto C Explosion Tags Explode when Tick Timer is Over On. (default: false)
    B:"Explosion Tags Explode when Tick Timer is Over On"=false
}


"nc jutsu server sided configs" {
    # Server Sided! Continues Jutsu Attacks.
    S:"Continues Jutsu Attacks.  User must look forward to hold an attack or it will hit entities once." <
        Wave true
        Ball false
        Disk false
     >

    # Server Sided! Jutsu Attack Hitbox and Render Sizes (Min Max) (default: 0.01 0.1).
    S:"Jutsu Attack Sizes (Min Max)" <
        Wave 0.50 0.9
        Ball 0.50 0.9
        Disk 0.50 0.9
     >

    # Server Sided! Jutsus scale with user's height. (default: true)
    B:"Jutsus scale with user's height"=true
}


