ignoreUpdate:179
updateNotification:true
differentiateByServerAddress:true
debug:false
lighting:true
colours:0
loadChunks:true
updateChunks:true
terrainSlopes:2
terrainDepth:true
footsteps:true
flowers:true
compression:false
coordinates:true
biomeColorsVanillaMode:false
waypoints:true
renderArrow:true
displayZoom:true
ignoreHeightmaps:false
worldmapWaypointsScale:1.0
openMapAnimation:true
reloadVersion:0
reloadEverything:false
zoomButtons:true
waypointBackgrounds:true
showDisabledWaypoints:false
globalVersion:1
