# Configuration file

"race main attribute" {
    # Server Sided! DBC Namekian Attribute Multiplier. (From -100000 to 100000).
    S:"DBC Namekian MartialArtist Attribute Multiplier" <
        STR 1.0
        DEX 1.0
        CONS 1.0
        WILL 1.0
        MIND 1.0
        SPI 1.0
     >

    # Server Sided! DBC Namekian Starting Attribute. (From -1000000000 to 1000000000).
    S:"DBC Namekian MartialArtist Starting Attribute" <
        STR 20
        DEX 20
        CONS 20
        WILL 20
        MIND 20
        SPI 20
     >

    # Server Sided! DBC Namekian Stat Bonus. (From -1000000000 to 1000000000).
    S:"DBC Namekian MartialArtist Stat Bonus" <
        Melee 0
        Defense 40
        Body 10
        Stamina 20
        EnergyPower 30
        EnergyPool 20
        MaxSkills 0
        Speed 0
        RegenRateBody 20
        RegenRateStamina 0
        RegenRateEnergy 0
        FlySpeed 20
     >

    # Server Sided! DBC Namekian Stat Multiplier from Attribute. (From -100000 to 100000).
    S:"DBC Namekian MartialArtist Stat Multiplier from Attribute" <
        Melee 1.8
        Defense 4.5
        Body 30.0
        Stamina 1.5
        EnergyPower 20.0
        EnergyPool 30.0
        MaxSkills 0.15
        Speed 1.0
        RegenRateBody 1.4
        RegenRateStamina 1.1
        RegenRateEnergy 1.1
        FlySpeed 1.2
     >

    # Server Sided! DBC Namekian Attribute Multiplier. (From -100000 to 100000).
    S:"DBC Namekian Spiritualist Attribute Multiplier" <
        STR 1.0
        DEX 1.0
        CONS 1.0
        WILL 1.0
        MIND 1.0
        SPI 1.0
     >

    # Server Sided! DBC Namekian Starting Attribute. (From -1000000000 to 1000000000).
    S:"DBC Namekian Spiritualist Starting Attribute" <
        STR 20
        DEX 20
        CONS 20
        WILL 20
        MIND 20
        SPI 20
     >

    # Server Sided! DBC Namekian Stat Bonus. (From -1000000000 to 1000000000).
    S:"DBC Namekian Spiritualist Stat Bonus" <
        Melee -10
        Defense 10
        Body 0
        Stamina -10
        EnergyPower 40
        EnergyPool 30
        MaxSkills 0
        Speed 10
        RegenRateBody -10
        RegenRateStamina -10
        RegenRateEnergy 10
        FlySpeed 10
     >

    # Server Sided! DBC Namekian Stat Multiplier from Attribute. (From -100000 to 100000).
    S:"DBC Namekian Spiritualist Stat Multiplier from Attribute" <
        Melee 1.5
        Defense 6.0
        Body 20.0
        Stamina 1.0
        EnergyPower 30.0
        EnergyPool 40.0
        MaxSkills 0.15
        Speed 1.0
        RegenRateBody 1.3
        RegenRateStamina 1.1
        RegenRateEnergy 1.2
        FlySpeed 1.0
     >

    # Server Sided! DBC Namekian Attribute Multiplier. (From -100000 to 100000).
    S:"DBC Namekian Warrior Attribute Multiplier" <
        STR 1.0
        DEX 1.0
        CONS 1.0
        WILL 1.0
        MIND 1.0
        SPI 1.0
     >

    # Server Sided! DBC Namekian Starting Attribute. (From -1000000000 to 1000000000).
    S:"DBC Namekian Warrior Starting Attribute" <
        STR 20
        DEX 20
        CONS 20
        WILL 20
        MIND 20
        SPI 20
     >

    # Server Sided! DBC Namekian Stat Bonus. (From -1000000000 to 1000000000).
    S:"DBC Namekian Warrior Stat Bonus" <
        Melee 10
        Defense -10
        Body 20
        Stamina 10
        EnergyPower 20
        EnergyPool 10
        MaxSkills 0
        Speed -10
        RegenRateBody 10
        RegenRateStamina 10
        RegenRateEnergy -10
        FlySpeed -10
     >

    # Server Sided! DBC Namekian Stat Multiplier from Attribute. (From -100000 to 100000).
    S:"DBC Namekian Warrior Stat Multiplier from Attribute" <
        Melee 2.5
        Defense 5.0
        Body 40.0
        Stamina 3.5
        EnergyPower 5.2
        EnergyPool 20.0
        MaxSkills 0.15
        Speed 1.0
        RegenRateBody 1.5
        RegenRateStamina 1.4
        RegenRateEnergy 1.0
        FlySpeed 1.0
     >
}


