# Configuration file

"race main attribute" {
    # Server Sided! DBC Saiyan Attribute Multiplier. (From -100000 to 100000).
    S:"DBC Saiyan MartialArtist Attribute Multiplier" <
        STR 1.0
        DEX 1.0
        CONS 1.0
        WILL 1.0
        MIND 1.0
        SPI 1.0
     >

    # Server Sided! DBC Saiyan Starting Attribute. (From -1000000000 to 1000000000).
    S:"DBC Saiyan MartialArtist Starting Attribute" <
        STR 20
        DEX 20
        CONS 20
        WILL 20
        MIND 20
        SPI 20
     >

    # Server Sided! DBC Saiyan Stat Bonus. (From -1000000000 to 1000000000).
    S:"DBC Saiyan MartialArtist Stat Bonus" <
        Melee 30
        Defense 0
        Body 5
        Stamina 0
        EnergyPower 20
        EnergyPool 0
        MaxSkills 0
        Speed 0
        RegenRateBody 0
        RegenRateStamina 3
        RegenRateEnergy 0
        FlySpeed 10
     >

    # Server Sided! DBC Saiyan Stat Multiplier from Attribute. (From -100000 to 100000).
    S:"DBC Saiyan MartialArtist Stat Multiplier from Attribute" <
        Melee 4.5
        Defense 4.0
        Body 20.0
        Stamina 2.5
        EnergyPower 10.0
        EnergyPool 20.0
        MaxSkills 0.15
        Speed 1.3
        RegenRateBody 1.0
        RegenRateStamina 1.2
        RegenRateEnergy 1.0
        FlySpeed 1.2
     >

    # Server Sided! DBC Saiyan Attribute Multiplier. (From -100000 to 100000).
    S:"DBC Saiyan Spiritualist Attribute Multiplier" <
        STR 1.0
        DEX 1.0
        CONS 1.0
        WILL 1.0
        MIND 1.0
        SPI 1.0
     >

    # Server Sided! DBC Saiyan Starting Attribute. (From -1000000000 to 1000000000).
    S:"DBC Saiyan Spiritualist Starting Attribute" <
        STR 20
        DEX 20
        CONS 20
        WILL 20
        MIND 20
        SPI 20
     >

    # Server Sided! DBC Saiyan Stat Bonus. (From -1000000000 to 1000000000).
    S:"DBC Saiyan Spiritualist Stat Bonus" <
        Melee 20
        Defense 10
        Body -10
        Stamina 0
        EnergyPower 30
        EnergyPool 10
        MaxSkills 0
        Speed 10
        RegenRateBody -10
        RegenRateStamina -10
        RegenRateEnergy 10
        FlySpeed 20
     >

    # Server Sided! DBC Saiyan Stat Multiplier from Attribute. (From -100000 to 100000).
    S:"DBC Saiyan Spiritualist Stat Multiplier from Attribute" <
        Melee 3.0
        Defense 8.0
        Body 20.0
        Stamina 1.5
        EnergyPower 5.2
        EnergyPool 40.0
        MaxSkills 0.15
        Speed 1.0
        RegenRateBody 1.0
        RegenRateStamina 1.0
        RegenRateEnergy 1.0
        FlySpeed 1.0
     >

    # Server Sided! DBC Saiyan Attribute Multiplier. (From -100000 to 100000).
    S:"DBC Saiyan Warrior Attribute Multiplier" <
        STR 1.0
        DEX 1.0
        CONS 1.0
        WILL 1.0
        MIND 1.0
        SPI 1.0
     >

    # Server Sided! DBC Saiyan Starting Attribute. (From -1000000000 to 1000000000).
    S:"DBC Saiyan Warrior Starting Attribute" <
        STR 20
        DEX 20
        CONS 20
        WILL 20
        MIND 20
        SPI 20
     >

    # Server Sided! DBC Saiyan Stat Bonus. (From -1000000000 to 1000000000).
    S:"DBC Saiyan Warrior Stat Bonus" <
        Melee 40
        Defense -10
        Body 10
        Stamina 10
        EnergyPower 10
        EnergyPool 5
        MaxSkills 0
        Speed -10
        RegenRateBody 10
        RegenRateStamina 10
        RegenRateEnergy -10
        FlySpeed 0
     >

    # Server Sided! DBC Saiyan Stat Multiplier from Attribute. (From -100000 to 100000).
    S:"DBC Saiyan Warrior Stat Multiplier from Attribute" <
        Melee 6.0
        Defense 6.0
        Body 30.0
        Stamina 3.5
        EnergyPower 2.5
        EnergyPool 5.5
        MaxSkills 0.15
        Speed 1.0
        RegenRateBody 1.0
        RegenRateStamina 1.3
        RegenRateEnergy 1.0
        FlySpeed 1.0
     >
}


