# Configuration file

"race main attribute" {
    # Server Sided! DBC Human Attribute Multiplier. (From -100000 to 100000).
    S:"DBC Human MartialArtist Attribute Multiplier" <
        STR 1.0
        DEX 1.0
        CONS 1.0
        WILL 1.0
        MIND 1.0
        SPI 1.0
     >

    # Server Sided! DBC Human Starting Attribute. (From -1000000000 to 1000000000).
    S:"DBC Human MartialArtist Starting Attribute" <
        STR 20
        DEX 20
        CONS 20
        WILL 20
        MIND 20
        SPI 20
     >

    # Server Sided! DBC Human Stat Bonus. (From -1000000000 to 1000000000).
    S:"DBC Human MartialArtist Stat Bonus" <
        Melee 10
        Defense 20
        Body 10
        Stamina 10
        EnergyPower 0
        EnergyPool 20
        MaxSkills 0
        Speed 30
        RegenRateBody 10
        RegenRateStamina 40
        RegenRateEnergy 30
        FlySpeed 0
     >

    # Server Sided! DBC Human Stat Multiplier from Attribute. (From -100000 to 100000).
    S:"DBC Human MartialArtist Stat Multiplier from Attribute" <
        Melee 2.5
        Defense 4.0
        Body 25.0
        Stamina 3.5
        EnergyPower 5.2
        EnergyPool 20.0
        MaxSkills 0.15
        Speed 1.2
        RegenRateBody 1.2
        RegenRateStamina 1.1
        RegenRateEnergy 1.1
        FlySpeed 1.0
     >

    # Server Sided! DBC Human Attribute Multiplier. (From -100000 to 100000).
    S:"DBC Human Spiritualist Attribute Multiplier" <
        STR 1.0
        DEX 1.0
        CONS 1.0
        WILL 1.0
        MIND 1.0
        SPI 1.0
     >

    # Server Sided! DBC Human Starting Attribute. (From -1000000000 to 1000000000).
    S:"DBC Human Spiritualist Starting Attribute" <
        STR 20
        DEX 20
        CONS 20
        WILL 20
        MIND 20
        SPI 20
     >

    # Server Sided! DBC Human Stat Bonus. (From -1000000000 to 1000000000).
    S:"DBC Human Spiritualist Stat Bonus" <
        Melee -10
        Defense 10
        Body -10
        Stamina 20
        EnergyPower 20
        EnergyPool 20
        MaxSkills 0
        Speed 20
        RegenRateBody -10
        RegenRateStamina -10
        RegenRateEnergy 10
        FlySpeed 10
     >

    # Server Sided! DBC Human Stat Multiplier from Attribute. (From -100000 to 100000).
    S:"DBC Human Spiritualist Stat Multiplier from Attribute" <
        Melee 1.0
        Defense 3.0
        Body 30.0
        Stamina 2.0
        EnergyPower 20.0
        EnergyPool 40.0
        MaxSkills 0.15
        Speed 1.5
        RegenRateBody 1.1
        RegenRateStamina 1.0
        RegenRateEnergy 1.3
        FlySpeed 1.0
     >

    # Server Sided! DBC Human Attribute Multiplier. (From -100000 to 100000).
    S:"DBC Human Warrior Attribute Multiplier" <
        STR 1.0
        DEX 1.0
        CONS 1.0
        WILL 1.0
        MIND 1.0
        SPI 1.0
     >

    # Server Sided! DBC Human Starting Attribute. (From -1000000000 to 1000000000).
    S:"DBC Human Warrior Starting Attribute" <
        STR 20
        DEX 20
        CONS 20
        WILL 20
        MIND 20
        SPI 20
     >

    # Server Sided! DBC Human Stat Bonus. (From -1000000000 to 1000000000).
    S:"DBC Human Warrior Stat Bonus" <
        Melee 10
        Defense -10
        Body 10
        Stamina 40
        EnergyPower 0
        EnergyPool 0
        MaxSkills 0
        Speed 0
        RegenRateBody 20
        RegenRateStamina 20
        RegenRateEnergy -10
        FlySpeed -10
     >

    # Server Sided! DBC Human Stat Multiplier from Attribute. (From -100000 to 100000).
    S:"DBC Human Warrior Stat Multiplier from Attribute" <
        Melee 3.5
        Defense 1.5
        Body 40.0
        Stamina 3.5
        EnergyPower 2.0
        EnergyPool 10.0
        MaxSkills 0.15
        Speed 1.0
        RegenRateBody 1.2
        RegenRateStamina 1.2
        RegenRateEnergy 1.0
        FlySpeed 1.0
     >
}


