invertYMouse:false
mouseSensitivity:0.5
fov:0.5
gamma:1.0
saturation:0.0
renderDistance:6
guiScale:2
particles:0
bobView:true
anaglyph3d:false
advancedOpengl:true
maxFps:260
fboEnable:true
difficulty:2
fancyGraphics:true
ao:2
clouds:false
enabled=false
resourcePacks:["DBNRP48.0.zip","Dragon Ball Sounds.zip","Kasai Texture Pack Remake.zip"]
lastServer:
lang:pt_BR
chatVisibility:0
chatColors:true
chatLinks:true
chatLinksPrompt:true
chatOpacity:0.7887324
snooperEnabled:true
fullscreen:false
enableVsync:false
hideServerAddress:false
advancedItemTooltips:true
pauseOnLostFocus:true
showCape:true
touchscreen:false
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatHeightUnfocused:0.48591548
chatScale:1.0
chatWidth:1.0
showInventoryAchievementHint:false
mipmapLevels:0
anisotropicFiltering:16
streamBytesPerPixel:0.5
streamMicVolume:1.0
streamSystemVolume:1.0
streamKbps:0.5412844
streamFps:0.31690142
streamCompression:1
streamSendMetadata:true
streamPreferredServer:
streamChatEnabled:0
streamChatUserFilter:0
streamMicToggleBehavior:0
forceUnicodeFont:false
key_key.attack:-100
key_key.use:-99
key_key.forward:17
key_key.left:30
key_key.back:31
key_key.right:32
key_key.jump:57
key_key.sneak:42
key_key.drop:16
key_key.inventory:18
key_key.chat:20
key_key.playerlist:15
key_key.pickItem:-98
key_key.command:53
key_key.screenshot:60
key_key.togglePerspective:63
key_key.smoothCamera:0
key_key.sprint:157
key_key.streamStartStop:64
key_key.streamPauseUnpause:65
key_key.streamCommercial:0
key_key.streamToggleMic:0
key_key.fullscreen:87
key_key.hotbar.1:2
key_key.hotbar.2:3
key_key.hotbar.3:4
key_key.hotbar.4:5
key_key.hotbar.5:6
key_key.hotbar.6:7
key_key.hotbar.7:8
key_key.hotbar.8:9
key_key.hotbar.9:10
key_NPC Inventory:38
key_Data Sheet:47
key_2nd Fn:29
key_Action menu:45
key_Energy Release:46
key_Bloodline Power On:34
key_Bloodline Power Off:35
key_Turbo Mode:19
key_Lock On:44
key_Energy Control/Flight:33
key_Story System:0
key_Info Panel:0
key_Scouter Functions:62
key_3rd Fn:0
key_Down key:0
key_Inventory key:0
key_Bomb Key:0
key_Gun Key:0
key_Control Switch key:0
key_Reload key:0
key_Teams Menu Key:0
key_Teams Scores Key:0
key_Roll Left Key:0
key_Roll Right Key:0
key_Gear Up / Down Key:0
key_Door Open / Close Key:0
key_Mode Switch Key:0
key_Debug Key:68
key_Reload Models Key:0
key_Interact:48
key_key.portaitreposition:52
key_keys.armourersworkshop.equipmentWardrobe:25
key_keys.armourersworkshop.undo:0
key_Form Wheel:21
key_key.journeymap.map_toggle:0
key_key.journeymap.zoom_in:13
key_key.journeymap.zoom_out:12
key_key.journeymap.minimap_type:0
key_key.journeymap.minimap_type:0
key_key.journeymap.minimap_preset:43
key_key.journeymap.create_waypoint:51
soundCategory_master:0.04304636
soundCategory_music:0.0
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:0.26056337
soundCategory_hostile:0.556338
soundCategory_neutral:0.5492958
soundCategory_player:1.0
soundCategory_ambient:0.4084507
