# Configuration file

##########################################################################################################
# ambient
#--------------------------------------------------------------------------------------------------------#
# Ambient sounds.
##########################################################################################################

ambient {
    # Add new cave ambience, adding more eerie cave sounds that occasionally play underground or in dark areas. [default: true]
    B:caveAmbience=true

    # Play new ambience in the Nether. [default: true]
    B:netherAmbience=true

    # Replace rain sounds with new, calm ones introduced in 1.11+ [default: true]
    B:rainSounds=true
}


##########################################################################################################
# blocks and items
#--------------------------------------------------------------------------------------------------------#
# Sounds for blocks and items.
##########################################################################################################

"blocks and items" {
    # New sounds for closing wooden chests, and new sounds for opening and closing ender chests. Works with Ender Storage. [default: true]
    B:chestOpenClose=true

    # New sounds for opening and closing doors, only affects doors with the wood or metal material type. [default: true]
    B:doorOpenClose=true

    # Sounds for filling an end portal with eyes of ender, plays a sound to the whole server when fully lit. [default: true]
    B:endPortalFillSounds=true

    # Add placing sounds for blocks that don't play one for some reason such as doors or restone dust. [default: true]
    B:fixSilentPlacing=true

    # Play a sound when filling or emptying a bucket/bottle. Plays sounds for filling/emptying cauldrons too but works on vanilla cauldrons only. [default: true]
    B:fluidInteract=true

    # Adds furnace crackling to lit furnace blocks. [default: true]
    B:furnaceCrackling=true

    # Many blocks after 1.14 introduce a new step sound, if this is turned off most backported blocks will use the most suitable step sound present in vanilla 1.7.10. [default: true]
    B:newBlockSounds=true

    # The new instruments from 1.12 and 1.14 for note blocks. [default: true]
    B:noteBlockNotes=true

    # Lower-pitched clicking sounds for buttons and pressure plates. Stone buttons are unaffected. [default: true]
    B:pressurePlateButton=true

    # Planting seeds or nether wart onto farmland/soulsand. [default: true]
    B:seedPlanting=true
}


##########################################################################################################
# entities
#--------------------------------------------------------------------------------------------------------#
# Sounds for entities.
##########################################################################################################

entities {
    # Play a more intense splash when the player lands in water at high speeds. [default: true]
    B:heavyWaterSplashing=true

    # Sounds for horses eating food and cows being milked. [default: true]
    B:horseEatCowMilk=true

    # New sounds for being hurt by the Thorns enchantment. [default: true]
    B:thornsSounds=true
}


##########################################################################################################
# misc
#--------------------------------------------------------------------------------------------------------#
# Sounds that don't fit in any other category.
# Note some sound settings may be in mixins.cfg
##########################################################################################################

misc {
    # Changes the click in the book GUI to have a page turn sound instead of the menu click. [default: true]
    B:bookPageTurn=true
}


players {
    # New sounds for equipping armor. [default: true]
    B:armorEquip=true

    # Used for custom armor to play custom equip sounds. First the sound you want to play, a colon, then a part of the unlocalized name. The string can be anywhere in the unlocalized name and is not case-sensitive.
    # For example, one of the default custom rules below is "gold:copper", which means any armor with "copper" anywhere in its unlocalized name will get the gold equip sound.
    # Available sounds are: 'leather, chain, gold, iron, diamond, netherite, elytra, turtle_helmet, generic, none'. If a modded armor is not on the list it will use generic equip sounds automatically unless it's given the "none" type. Non-armor gear will not play a sound unless specified to do so.
    S:armorEquipCustomRules <
        leather:thermal_padding
        leather:wool
        chain:cultist
        gold:alloy
        gold:angmallen
        gold:astral_silver
        gold:carmot
        gold:copper
        gold:efrine
        gold:electrum
        gold:hepatizon
        gold:midasium
        gold:orichalcum
        gold:oureclase
        gold:platinum
        gold:silver
        iron:amordrine
        iron:brass
        iron:bronze
        iron:celenegil
        iron:ceruclase
        iron:desh
        iron:endium
        iron:inolashite
        iron:invar
        iron:kalendrite
        iron:lead
        iron:nickel
        iron:nickle
        iron:prometheum
        iron:solar
        iron:steel
        iron:thaumium
        iron:tin
        iron:titanium
        iron:vyroxeres
        diamond:adamantine
        diamond:amethyst
        diamond:atlarus
        diamond:desichalkos
        diamond:eximite
        diamond:mithril
        diamond:mythril
        diamond:void
        netherite:haderoth
        netherite:heavyblaze
        netherite:ignatius
        netherite:sanguinite
        netherite:tartarite
        netherite:fortress
        netherite:vulcanite
        turtle_helmet:wood
        elytra:hazmat
     >

    # New sounds for using bone meal. [default: true]
    B:bonemealing=true

    # Damage threshold for attacks to play the "strong" hit sound. 1 = half heart, 2 = full heart. 4 (default) = 2 hearts [range: 0.0 ~ 3.4028235E38, default: 4.0]
    S:combatSoundStrongThreshold=4.0

    # New sounds for player attacking. [default: true]
    B:combatSounds=true

    # New sounds for placing, interacting with, and destroying item frames or paintings. [default: true]
    B:leashSounds=true

    # New sounds for placing, interacting with, and destroying item frames or paintings. [default: true]
    B:paintingItemFramePlacing=true
}


