# Configuration file

##########################################################################################################
# abandoned ideas
#--------------------------------------------------------------------------------------------------------#
# Scrapped concepts, abandoned ideas, old versions of changed content, etc.
##########################################################################################################

"abandoned ideas" {
    #  [default: true]
    B:enableOldGravel=true

    #  [default: true]
    B:enableOldRoses=true
}


##########################################################################################################
# bedrock parity
#--------------------------------------------------------------------------------------------------------#
# Features that differ from Bedrock Edition in one way or another, or new content that isn't in Java Edition at all.
##########################################################################################################

"bedrock parity" {
    # Clicking a Shulker to dye them. As an added bonus, you can also click them with a water bucket (water is not consumed) or pour water on them to remove the dye. [default: true]
    B:dyableShulkers=true
}


##########################################################################################################
# custom tweaks
#--------------------------------------------------------------------------------------------------------#
# Tweaks made that are original and not vanilla in any way.
##########################################################################################################

"custom tweaks" {
    # If you want cobblestone to be replaced with cobbled deepslate during world generation. [default: false]
    B:deepslateReplacesCobblestone=false

    # For compatibility reasons, you may want the Shulker to spawn anywhere in the End in random groups like Endermen. These are uncommon.
    # Shulkers spawned in this way will despawn naturally, unless seated, given armor through a dispenser, or name tagged. Right now Shulkers are otherwise inacessible. [default: false]
    B:shulkersSpawnAnywhere=false

    # If spawn anywhere is enabled, spawn Shulkers matching the color of modded biome blocks. Currently supports Enderlicious and Hardcore Ender Expansion terrain blocks. [default: true]
    B:spawnAnywhereShulkerColors=true

    # Squids will blind players when they take damage. [default: false]
    B:squidsBlindPlayers=false

    # If you want stonecutters to deal damage to players standing on them. [default: false]
    B:stonecutterSawHurts=false
}


